# mv-art

./: README.md  build.gradle  map_icon.psd  mv-art.jks  versions.properties
app/: build.gradle
app/src/androidTest/java/com/pluscubed/mvart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluscubed/mvart/model/: ArtLocation.java  ArtLocationList.java
app/src/main/java/com/pluscubed/mvart/network/: ArtLocationXmlParser.java  DownloadImageTask.java
app/src/main/java/com/pluscubed/mvart/ui/: ArtLocationDetailsActivity.java  ArtLocationListFragment.java  LaunchActivity.java  MainActivity.java  ScrimUtil.java
app/src/main/res/drawable/: launchscreen.xml
app/src/main/res/layout/: activity_art_images.xml  activity_details.xml  activity_generic.xml  activity_launch.xml  activity_main.xml  fragment_art_image.xml  fragment_art_list.xml  fragment_art_location_details.xml  list_item_artlocation.xml  map_info_window.xml  toolbar_generic.xml
app/src/main/res/menu/: map_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  map_api_key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
