<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/toolbar_generic"
        layout="@layout/toolbar_generic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/toolbar_generic"
        android:background="?toolbarShadow" />


    <FrameLayout
        android:id="@id/activity_main_map_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_listbar_framelayout"
        android:layout_below="@id/toolbar_generic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/activity_main_listbar_framelayout"
        android:background="@drawable/toolbar_shadow"
        android:scaleY="-1" />

    <FrameLayout
        android:id="@id/activity_main_listbar_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/activity_main_listbar_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/list"
                android:padding="14dp"
                android:src="@drawable/ic_list_white"
                android:tint="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/list_of_all_art"
                android:textAllCaps="false" />
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@id/activity_main_legend_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_main_listbar_framelayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/legend1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/list"
            android:padding="2dp"
            android:src="?colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/legend1"
            android:layout_toRightOf="@id/legend1"
            android:text="Non-permanent"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/legend2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/legend1"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/list"
            android:padding="2dp"
            android:src="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/legend1"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/legend2"
            android:layout_toRightOf="@id/legend2"
            android:text="Permanent"
            android:textAllCaps="false" />

    </RelativeLayout>


    <FrameLayout
        android:id="@id/activity_main_list_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_generic"
        android:elevation="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/toolbar_generic"
        android:background="?toolbarShadow" />
</RelativeLayout>